.. Tensorflow2 Object Detection API Guide documentation master file, created by
   sphinx-quickstart on Sat Feb 20 17:10:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tensorflow2 Object Detection API Guide's documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents

   Intro
   TestModule

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
