Installation
======================================


1. Clone Tensorflow2 API
--------------------------

tensorflow model directory structure

    .. code-block:: default

        TensorFlow/
        └─ models/
           ├─ community/
           ├─ official/
           ├─ orbit/
           ├─ research/
           └── ...

clone tensorflow models github
    .. code-block:: default

        git clone https://github.com/tensorflow/models

2. Install protobuf
--------------------------
I followed refered site(https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/) but its profo install guide didn't work. so We will try to install the downgrade version proto.

Download the zip(https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip)
